
play.crypto.secret = whatever
play.application.loader = ltest.Counter2Loader
akka.actor.enable-additional-serialization-bindings=on

counter-service.cassandra.keyspace = counter2_service

cassandra-journal.keyspace = ${counter-service.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${counter-service.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${counter-service.cassandra.keyspace}

